# pv33_node

./: .gitignore
01_intro/express_module/: package-lock.json  package.json
01_intro/http_module/: first_server.js  first_server.mjs
01_intro/my-react-app/nativeJS/: CalcSum.html
01_intro/my-react-app/src/: App.jsx  CalcSum.jsx  MyFirstJsx.jsx  MySecondJsx.jsx  VarsExample.jsx
01_intro/my-react-app/src/Auth/Register/: RegisterForm.jsx
01_intro/my-react-app/src/Human/: HumanLifeComponent.jsx
01_intro/my-react-app/src/MockApi/: config.js
01_intro/my-react-app/src/MockApi/ui/: UsersListComponent.jsx
01_intro/my-react-app/src/TheCats/: AdvancedTheCatApiComponent.jsx  CatItemComponent.item.jsx  CatsListComponent.list.jsx  TheCatsApiComponent.jsx  fetchCatsList.api.js  useTheCatsApi.hook.js
01_intro/my-react-app/src/UsingHooks/: ConfigureStyle.jsx  TheCatsComponent.jsx  themes.module.css
01_intro/my-react-app/src/components/: DataFetcher.jsx
01_intro/my-react-app/src/hooks/: useRenderLogger.js
01_intro/my-react-app/src/utils/: logger.js
02_react_router_app/: index.html  package-lock.json  package.json
02_react_router_app/src/: App.css  App.jsx
02_react_router_app/src/components/A11yComponents/: AccessibilityPanelComponent.jsx  useThemeContext.jsx
02_react_router_app/src/components/A11yComponents/ver1/: FirstA11yComponent.jsx  SecondA11yComponent.jsx  useA11yNoContext.js
02_react_router_app/src/components/AdminComponents/: AdminDashboardComponent.jsx  dataProvider.js
02_react_router_app/src/components/CatsComponents/: RandomCatComponent.jsx  fetchCatsList.api.js
02_react_router_app/src/components/UserComponents/: config.js
02_react_router_app/src/components/UserComponents/api/: fetchUserById.js  fetchUserCreate.js  fetchUserDelete.js  fetchUserList.js  fetchUserUpdate.js
02_react_router_app/src/components/UserComponents/hooks/: useUserById.js  useUsersList.js
02_react_router_app/src/components/UserComponents/ui/: UserCreateComponent.jsx  UserDetailsComponent.jsx  UserFormComponent.jsx  UserUpdateComponent.jsx  UsersListComponent.jsx
02_react_router_app/src/hooks/: usePageTitle.js
02_react_router_app/src/pages/: AboutPage.jsx  BlogPage.jsx  CatsPage.jsx  ContactPage.jsx  HomePage.jsx  NotFoundPage.jsx  SinglePostPage.jsx
02_react_router_app/src/pages/blog/: BlogPage.jsx
02_react_router_app/src/pages/cats/: CatsPage.jsx
02_react_router_app/src/pages/static/: AboutPage.jsx  ContactPage.jsx
02_react_router_app/src/pages/users/: UserCreatePage.jsx  UserDetailsPage.jsx  UserEditPage.jsx  UsersListPage.jsx
02_react_router_app_ts/: package-lock.json  package.json
03_nextjs_app/: package-lock.json  package.json
03_nextjs_app/src/app/: layout.tsx  page.tsx
03_nextjs_app/src/app/about/: page.tsx
03_nextjs_app/src/app/contact/: page.tsx
03_nextjs_app/src/app/users/: page.tsx
03_nextjs_app/src/app/users/[id]/: page.tsx
03_nextjs_app/src/app/users/new/: page.tsx
03_nextjs_app/src/app/ximilar/: page.tsx
03_nextjs_app/src/features/UsersComponent/: config.ts  schemas.ts  types.ts
03_nextjs_app/src/features/UsersComponent/actions/: createUser.ts  deleteUser.ts  index.ts  updateUser.ts
03_nextjs_app/src/features/UsersComponent/api/: fetchUserById.ts  (+4 more)
03_nextjs_app/src/features/XimilarComponent/: config.ts  types.ts
03_nextjs_app/src/widgets/: MainMenuWidget.tsx
Docker/02_DBasService/PosgreSql/: Dockerfile_install  Dockerfile_postgres_alpine  Dockerfile_postgres_base
Docker/02_DBasService/mariaDb/: Dockerfile_MariaDB
Docker/02_DBasService/mySql/: Dockerfile_MySql57  Dockerfile_MySql57_debian  Dockerfile_MySql57_oracle
Docker/03_compose/: docker-compose.yaml
Docker/05_Compose/my-replication/: compose.yaml
Docker/05_Compose/my-replication/master/: setup.sql
Docker/05_Compose/my-replication/slave/: setup.sh  slave.cnf
Docker/06_code_to_docker/api_node_example/: docker-compose.yaml
Docker/07_AspNet/WebApplication1/: WebApplication1.sln
Docker/07_AspNet/WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj
Docker/07_AspNet/WebApplication1/WebApplication1/Properties/: launchSettings.json
Docker/07_AspNet/WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
Docker/07_AspNet/WebSolution/: WebSolution.sln  compose.yaml  example.env
Docker/07_AspNet/WebSolution/AdminApi/: AdminApi.csproj  Dockerfile  Program.cs  appsettings.json
Docker/07_AspNet/WebSolution/AdminApi/Controllers/: HomeController.cs
Docker/07_AspNet/WebSolution/AdminApi/Data/: ApplicationDbContext.cs
Docker/07_AspNet/WebSolution/AdminApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Docker/07_AspNet/WebSolution/AdminApi/Models/: ErrorViewModel.cs
Docker/07_AspNet/WebSolution/AdminApi/Properties/: launchSettings.json
Docker/07_AspNet/WebSolution/AdminApi/Views/: _ViewImports.cshtml
Docker/07_AspNet/WebSolution/AdminApi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Docker/07_AspNet/WebSolution/MyLib/: Class1.cs  MyLib.csproj
Docker/07_AspNet/WebSolution/MyLib/Identity/: ApplicationUser.cs
Docker/07_AspNet/WebSolution/NotificationsApi/: Dockerfile  NotificationsApi.csproj  Program.cs
Docker/07_AspNet/WebSolution/NotificationsApi/Controllers/: HomeController.cs
Docker/07_AspNet/WebSolution/NotificationsApi/Data/: ApplicationDbContext.cs
Docker/07_AspNet/WebSolution/NotificationsApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Docker/07_AspNet/WebSolution/NotificationsApi/Models/: ErrorViewModel.cs
Docker/07_AspNet/WebSolution/NotificationsApi/Properties/: launchSettings.json
Docker/07_AspNet/WebSolution/NotificationsApi/Views/: _ViewImports.cshtml
Docker/07_AspNet/WebSolution/NotificationsApi/Views/Shared/: _Layout.cshtml
Docker/07_AspNet/WebSolution/PublicApi/: Dockerfile
(+32 files in other folders)
